@hygraph/management-sdk: MigrationOperationType
Enumeration MigrationOperationType
Index
Enumeration Members
Batch
CreateEnumerableField
CreateEnumeration
CreateEnvironment
CreateLocale
CreateModel
CreateProjectFromTemplate
CreateRelationalField
CreateRemoteField
CreateRemoteTypeDefinition
CreateSimpleField
CreateStage
CreateUnionField
DeleteEnumeration
DeleteField
DeleteLocale
DeleteModel
DeleteRemoteTypeDefinition
DeleteStage
UpdateEnumerableField
UpdateEnumeration
UpdateLocale
UpdateModel
UpdateRelationalField
UpdateRemoteTypeDefinition
UpdateSimpleField
UpdateStage
UpdateUnionField
Enumeration Members
Batch
Batch: "BATCH"
CreateEnumerableField
CreateEnumerableField: "CREATE_ENUMERABLE_FIELD"
CreateEnumeration
CreateEnumeration: "CREATE_ENUMERATION"
CreateEnvironment
CreateEnvironment: "CREATE_ENVIRONMENT"
CreateLocale
CreateLocale: "CREATE_LOCALE"
CreateModel
CreateModel: "CREATE_MODEL"
CreateProjectFromTemplate
CreateProjectFromTemplate: "CREATE_PROJECT_FROM_TEMPLATE"
CreateRelationalField
CreateRelationalField: "CREATE_RELATIONAL_FIELD"
CreateRemoteField
CreateRemoteField: "CREATE_REMOTE_FIELD"
CreateRemoteTypeDefinition
CreateRemoteTypeDefinition: "CREATE_REMOTE_TYPE_DEFINITION"
CreateSimpleField
CreateSimpleField: "CREATE_SIMPLE_FIELD"
CreateStage
CreateStage: "CREATE_STAGE"
CreateUnionField
CreateUnionField: "CREATE_UNION_FIELD"
DeleteEnumeration
DeleteEnumeration: "DELETE_ENUMERATION"
DeleteField
DeleteField: "DELETE_FIELD"
DeleteLocale
DeleteLocale: "DELETE_LOCALE"
DeleteModel
DeleteModel: "DELETE_MODEL"
DeleteRemoteTypeDefinition
DeleteRemoteTypeDefinition: "DELETE_REMOTE_TYPE_DEFINITION"
DeleteStage
DeleteStage: "DELETE_STAGE"
UpdateEnumerableField
UpdateEnumerableField: "UPDATE_ENUMERABLE_FIELD"
UpdateEnumeration
UpdateEnumeration: "UPDATE_ENUMERATION"
UpdateLocale
UpdateLocale: "UPDATE_LOCALE"
UpdateModel
UpdateModel: "UPDATE_MODEL"
UpdateRelationalField
UpdateRelationalField: "UPDATE_RELATIONAL_FIELD"
UpdateRemoteTypeDefinition
UpdateRemoteTypeDefinition: "UPDATE_REMOTE_TYPE_DEFINITION"
UpdateSimpleField
UpdateSimpleField: "UPDATE_SIMPLE_FIELD"
UpdateStage
UpdateStage: "UPDATE_STAGE"
UpdateUnionField
UpdateUnionField: "UPDATE_UNION_FIELD"
