@hygraph/management-sdk: PermissionAction
Enumeration PermissionAction
Index
Enumeration Members
AppCreate
AppDelete
AppInstallationCreate
AppInstallationDelete
AppInstallationUpdate
AppUpdate
AuditLogsRead
ComponentCreate
ComponentDelete
ComponentRead
ComponentUpdate
ContentCreate
ContentDelete
ContentPermissionCreate
ContentPermissionDelete
ContentPermissionRead
ContentPermissionUpdate
ContentPublish
ContentRead
ContentUpdate
ContentUpdatePublished
ContentviewCreate
ContentviewDelete
ContentviewRead
ContentviewSystemUpdate
ContentviewUpdate
EnumerationCreate
EnumerationDelete
EnumerationRead
EnumerationUpdate
EnvironmentBackupCreate
EnvironmentBackupDelete
EnvironmentBackupRead
EnvironmentBackupRestore
EnvironmentBackupUpdate
EnvironmentCreate
EnvironmentDelete
EnvironmentPromote
EnvironmentRead
EnvironmentUpdate
ExtensionCreate
ExtensionDelete
ExtensionRead
ExtensionUpdate
FieldCreate
FieldDelete
FieldRead
FieldUpdate
IntegrationCreate
IntegrationDelete
IntegrationRead
IntegrationUpdate
LocaleCreate
LocaleDelete
LocaleRead
LocaleUpdate
ManagePayment
ModelCreate
ModelDelete
ModelRead
ModelUpdate
NetlifyTriggerBuild
PatCreate
PatDelete
PatRead
PatUpdate
PlaygroundUse
ProjectClone
ProjectDelete
ProjectUpdate
RemoteSourceCreate
RemoteSourceDelete
RemoteSourceRead
RemoteSourceUpdate
RoleCreate
RoleDelete
RoleUpdate
StageCreate
StageDelete
StageRead
StageUpdate
StorageBucketCreate
StorageBucketDelete
StorageBucketRead
StorageBucketUpdate
UserAssignrole
UserInvite
UserRemove
ViewGroupCreate
ViewGroupDelete
ViewGroupRead
ViewGroupUpdate
ViewRolePermissionSettings
ViewSchema
ViewTeamMemberSettings
WebhookCreate
WebhookDelete
WebhookRead
WebhookUpdate
Enumeration Members
AppCreate
AppCreate: "APP_CREATE"
AppDelete
AppDelete: "APP_DELETE"
AppInstallationCreate
AppInstallationCreate: "APP_INSTALLATION_CREATE"
AppInstallationDelete
AppInstallationDelete: "APP_INSTALLATION_DELETE"
AppInstallationUpdate
AppInstallationUpdate: "APP_INSTALLATION_UPDATE"
AppUpdate
AppUpdate: "APP_UPDATE"
AuditLogsRead
AuditLogsRead: "AUDIT_LOGS_READ"
ComponentCreate
ComponentCreate: "COMPONENT_CREATE"
ComponentDelete
ComponentDelete: "COMPONENT_DELETE"
ComponentRead
ComponentRead: "COMPONENT_READ"
ComponentUpdate
ComponentUpdate: "COMPONENT_UPDATE"
ContentCreate
ContentCreate: "CONTENT_CREATE"
ContentDelete
ContentDelete: "CONTENT_DELETE"
ContentPermissionCreate
ContentPermissionCreate: "CONTENT_PERMISSION_CREATE"
ContentPermissionDelete
ContentPermissionDelete: "CONTENT_PERMISSION_DELETE"
ContentPermissionRead
ContentPermissionRead: "CONTENT_PERMISSION_READ"
ContentPermissionUpdate
ContentPermissionUpdate: "CONTENT_PERMISSION_UPDATE"
ContentPublish
ContentPublish: "CONTENT_PUBLISH"
ContentRead
ContentRead: "CONTENT_READ"
ContentUpdate
ContentUpdate: "CONTENT_UPDATE"
ContentUpdatePublished
ContentUpdatePublished: "CONTENT_UPDATE_PUBLISHED"
ContentviewCreate
ContentviewCreate: "CONTENTVIEW_CREATE"
ContentviewDelete
ContentviewDelete: "CONTENTVIEW_DELETE"
ContentviewRead
ContentviewRead: "CONTENTVIEW_READ"
ContentviewSystemUpdate
ContentviewSystemUpdate: "CONTENTVIEW_SYSTEM_UPDATE"
ContentviewUpdate
ContentviewUpdate: "CONTENTVIEW_UPDATE"
EnumerationCreate
EnumerationCreate: "ENUMERATION_CREATE"
EnumerationDelete
EnumerationDelete: "ENUMERATION_DELETE"
EnumerationRead
EnumerationRead: "ENUMERATION_READ"
EnumerationUpdate
EnumerationUpdate: "ENUMERATION_UPDATE"
EnvironmentBackupCreate
EnvironmentBackupCreate: "ENVIRONMENT_BACKUP_CREATE"
EnvironmentBackupDelete
EnvironmentBackupDelete: "ENVIRONMENT_BACKUP_DELETE"
EnvironmentBackupRead
EnvironmentBackupRead: "ENVIRONMENT_BACKUP_READ"
EnvironmentBackupRestore
EnvironmentBackupRestore: "ENVIRONMENT_BACKUP_RESTORE"
EnvironmentBackupUpdate
EnvironmentBackupUpdate: "ENVIRONMENT_BACKUP_UPDATE"
EnvironmentCreate
EnvironmentCreate: "ENVIRONMENT_CREATE"
EnvironmentDelete
EnvironmentDelete: "ENVIRONMENT_DELETE"
EnvironmentPromote
EnvironmentPromote: "ENVIRONMENT_PROMOTE"
EnvironmentRead
EnvironmentRead: "ENVIRONMENT_READ"
EnvironmentUpdate
EnvironmentUpdate: "ENVIRONMENT_UPDATE"
ExtensionCreate
ExtensionCreate: "EXTENSION_CREATE"
ExtensionDelete
ExtensionDelete: "EXTENSION_DELETE"
ExtensionRead
ExtensionRead: "EXTENSION_READ"
ExtensionUpdate
ExtensionUpdate: "EXTENSION_UPDATE"
FieldCreate
FieldCreate: "FIELD_CREATE"
FieldDelete
FieldDelete: "FIELD_DELETE"
FieldRead
FieldRead: "FIELD_READ"
FieldUpdate
FieldUpdate: "FIELD_UPDATE"
IntegrationCreate
IntegrationCreate: "INTEGRATION_CREATE"
IntegrationDelete
IntegrationDelete: "INTEGRATION_DELETE"
IntegrationRead
IntegrationRead: "INTEGRATION_READ"
IntegrationUpdate
IntegrationUpdate: "INTEGRATION_UPDATE"
LocaleCreate
LocaleCreate: "LOCALE_CREATE"
LocaleDelete
LocaleDelete: "LOCALE_DELETE"
LocaleRead
LocaleRead: "LOCALE_READ"
LocaleUpdate
LocaleUpdate: "LOCALE_UPDATE"
ManagePayment
ManagePayment: "MANAGE_PAYMENT"
ModelCreate
ModelCreate: "MODEL_CREATE"
ModelDelete
ModelDelete: "MODEL_DELETE"
ModelRead
ModelRead: "MODEL_READ"
ModelUpdate
ModelUpdate: "MODEL_UPDATE"
NetlifyTriggerBuild
NetlifyTriggerBuild: "NETLIFY_TRIGGER_BUILD"
PatCreate
PatCreate: "PAT_CREATE"
PatDelete
PatDelete: "PAT_DELETE"
PatRead
PatRead: "PAT_READ"
PatUpdate
PatUpdate: "PAT_UPDATE"
PlaygroundUse
PlaygroundUse: "PLAYGROUND_USE"
ProjectClone
ProjectClone: "PROJECT_CLONE"
ProjectDelete
ProjectDelete: "PROJECT_DELETE"
ProjectUpdate
ProjectUpdate: "PROJECT_UPDATE"
RemoteSourceCreate
RemoteSourceCreate: "REMOTE_SOURCE_CREATE"
RemoteSourceDelete
RemoteSourceDelete: "REMOTE_SOURCE_DELETE"
RemoteSourceRead
RemoteSourceRead: "REMOTE_SOURCE_READ"
RemoteSourceUpdate
RemoteSourceUpdate: "REMOTE_SOURCE_UPDATE"
RoleCreate
RoleCreate: "ROLE_CREATE"
RoleDelete
RoleDelete: "ROLE_DELETE"
RoleUpdate
RoleUpdate: "ROLE_UPDATE"
StageCreate
StageCreate: "STAGE_CREATE"
StageDelete
StageDelete: "STAGE_DELETE"
StageRead
StageRead: "STAGE_READ"
StageUpdate
StageUpdate: "STAGE_UPDATE"
StorageBucketCreate
StorageBucketCreate: "STORAGE_BUCKET_CREATE"
StorageBucketDelete
StorageBucketDelete: "STORAGE_BUCKET_DELETE"
StorageBucketRead
StorageBucketRead: "STORAGE_BUCKET_READ"
StorageBucketUpdate
StorageBucketUpdate: "STORAGE_BUCKET_UPDATE"
UserAssignrole
UserAssignrole: "USER_ASSIGNROLE"
UserInvite
UserInvite: "USER_INVITE"
UserRemove
UserRemove: "USER_REMOVE"
ViewGroupCreate
ViewGroupCreate: "VIEW_GROUP_CREATE"
ViewGroupDelete
ViewGroupDelete: "VIEW_GROUP_DELETE"
ViewGroupRead
ViewGroupRead: "VIEW_GROUP_READ"
ViewGroupUpdate
ViewGroupUpdate: "VIEW_GROUP_UPDATE"
ViewRolePermissionSettings
ViewRolePermissionSettings: "VIEW_ROLE_PERMISSION_SETTINGS"
ViewSchema
ViewSchema: "VIEW_SCHEMA"
ViewTeamMemberSettings
ViewTeamMemberSettings: "VIEW_TEAM_MEMBER_SETTINGS"
WebhookCreate
WebhookCreate: "WEBHOOK_CREATE"
WebhookDelete
WebhookDelete: "WEBHOOK_DELETE"
WebhookRead
WebhookRead: "WEBHOOK_READ"
WebhookUpdate
WebhookUpdate: "WEBHOOK_UPDATE"
