@hygraph/management-sdk: Client
Class Client
Hierarchy
Client
Index
Constructors
constructor
Properties
authToken
endpoint
name?
scheduledMigrations
wasExecuted
Methods
applySchemaChanges
createComponent
createComponentField
createComponentUnionField
createCustomSidebarElement
createEnumerableField
createEnumeration
createGraphQLRemoteSource
createLocale
createModel
createRESTRemoteSource
createRelationalField
createRemoteField
createSimpleField
createStage
createUnionField
createWebhook
deleteComponent
deleteCustomSidebarElement
deleteEnumeration
deleteField
deleteLocale
deleteModel
deleteRemoteSource
deleteStage
deleteWebhook
dryRun
getEnvironmentDiff
refreshGraphQLRemoteSourceSchema
run
updateAppInstallation
updateComponent
updateComponentField
updateComponentUnionField
updateEnumerableField
updateEnumeration
updateGraphQLRemoteSource
updateLocale
updateModel
updateRESTRemoteSource
updateRelationalField
updateRemoteField
updateSimpleField
updateStage
updateUnionField
updateWebhook
Constructors
constructor
new Client(params: MigrationParams): Client
Parameters
params: MigrationParams
Returns Client
Properties
Private authToken
authToken: string
Private endpoint
endpoint: string
Private Optional name
name?: string
Private scheduledMigrations
scheduledMigrations: Migrations[]
Private wasExecuted
wasExecuted: boolean = false
Methods
applySchemaChanges
applySchemaChanges(data: Migrations[]): void
Apply custom schema changes, eg. output from getEnvironmentDiff method
Parameters
data: Migrations[]
Returns void
createComponent
createComponent(data: BatchMigrationCreateComponentInput): void
Parameters
data: BatchMigrationCreateComponentInput
Returns void
createComponentField
createComponentField(data: BatchMigrationCreateComponentFieldInput): void
Parameters
data: BatchMigrationCreateComponentFieldInput
Returns void
createComponentUnionField
createComponentUnionField(data: BatchMigrationCreateComponentUnionFieldInput): void
Parameters
data: BatchMigrationCreateComponentUnionFieldInput
Returns void
createCustomSidebarElement
createCustomSidebarElement(data: BatchMigrationCreateCustomSidebarElementInput): void
Parameters
data: BatchMigrationCreateCustomSidebarElementInput
Returns void
createEnumerableField
createEnumerableField(data: BatchMigrationCreateEnumerableFieldInput): void
Parameters
data: BatchMigrationCreateEnumerableFieldInput
Returns void
createEnumeration
createEnumeration(data: BatchMigrationCreateEnumerationInput): void
Parameters
data: BatchMigrationCreateEnumerationInput
Returns void
createGraphQLRemoteSource
createGraphQLRemoteSource(data: BatchMigrationCreateGraphQlRemoteSourceInput): void
Parameters
data: BatchMigrationCreateGraphQlRemoteSourceInput
Returns void
createLocale
createLocale(data: BatchMigrationCreateLocaleInput): void
Parameters
data: BatchMigrationCreateLocaleInput
Returns void
createModel
createModel(data: BatchMigrationCreateModelInput): void
creates a new model
Parameters
data: BatchMigrationCreateModelInput
Returns void
createRESTRemoteSource
createRESTRemoteSource(data: BatchMigrationCreateRestRemoteSourceInput): void
Parameters
data: BatchMigrationCreateRestRemoteSourceInput
Returns void
createRelationalField
createRelationalField(data: BatchMigrationCreateRelationalFieldInput): void
Parameters
data: BatchMigrationCreateRelationalFieldInput
Returns void
createRemoteField
createRemoteField(data: BatchMigrationCreateRemoteFieldInput): void
Parameters
data: BatchMigrationCreateRemoteFieldInput
Returns void
createSimpleField
createSimpleField(data: BatchMigrationCreateSimpleFieldInput): void
Parameters
data: BatchMigrationCreateSimpleFieldInput
Returns void
createStage
createStage(data: BatchMigrationCreateStageInput): void
Parameters
data: BatchMigrationCreateStageInput
Returns void
createUnionField
createUnionField(data: BatchMigrationCreateUnionFieldInput): void
Parameters
data: BatchMigrationCreateUnionFieldInput
Returns void
createWebhook
createWebhook(data: BatchMigrationCreateWebhookInput): void
creates a webhook
Parameters
data: BatchMigrationCreateWebhookInput
Returns void
deleteComponent
deleteComponent(data: BatchMigrationDeleteComponentInput): void
Parameters
data: BatchMigrationDeleteComponentInput
Returns void
deleteCustomSidebarElement
deleteCustomSidebarElement(data: BatchMigrationDeleteCustomSidebarElementInput): void
Parameters
data: BatchMigrationDeleteCustomSidebarElementInput
Returns void
deleteEnumeration
deleteEnumeration(data: BatchMigrationDeleteEnumerationInput): void
Parameters
data: BatchMigrationDeleteEnumerationInput
Returns void
deleteField
deleteField(data: BatchMigrationDeleteFieldInput): void
Parameters
data: BatchMigrationDeleteFieldInput
Returns void
deleteLocale
deleteLocale(data: BatchMigrationDeleteLocaleInput): void
Parameters
data: BatchMigrationDeleteLocaleInput
Returns void
deleteModel
deleteModel(data: BatchMigrationDeleteModelInput): void
Parameters
data: BatchMigrationDeleteModelInput
Returns void
deleteRemoteSource
deleteRemoteSource(data: BatchMigrationDeleteRemoteSourceInput): void
Parameters
data: BatchMigrationDeleteRemoteSourceInput
Returns void
deleteStage
deleteStage(data: BatchMigrationDeleteStageInput): void
Parameters
data: BatchMigrationDeleteStageInput
Returns void
deleteWebhook
deleteWebhook(data: BatchMigrationDeleteWebhookInput): void
deletes a webhook
Parameters
data: BatchMigrationDeleteWebhookInput
Returns void
dryRun
dryRun(): Migrations[]
Returns all migrations that would have been sent on submit
Returns Migrations[]
getEnvironmentDiff
getEnvironmentDiff(targetEnvironment: string): Promise<Migrations[]>
Returns the schema difference between the current environment and target environment as migrations
Parameters
targetEnvironment: string
Returns Promise<Migrations[]>
refreshGraphQLRemoteSourceSchema
refreshGraphQLRemoteSourceSchema(data: BatchMigrationRefreshGraphQlRemoteSourceSchemaInput): void
Parameters
data: BatchMigrationRefreshGraphQlRemoteSourceSchemaInput
Returns void
run
run(foreground?: boolean): Promise<MigrationInfo>
Submits all scheduled migrations to the management server
Foreground
Wait until the migrations are scheduled and executed. If false the migrations will be submitted, but the result won't be awaited.
Parameters
foreground: boolean = true
Returns Promise<MigrationInfo>
updateAppInstallation
updateAppInstallation(data: BatchMigrationUpdateAppInstallationInput): void
updates config and status for an AppInstallation, only valid for App Token bearer
Parameters
data: BatchMigrationUpdateAppInstallationInput
Returns void
updateComponent
updateComponent(data: BatchMigrationUpdateComponentInput): void
Parameters
data: BatchMigrationUpdateComponentInput
Returns void
updateComponentField
updateComponentField(data: BatchMigrationUpdateComponentFieldInput): void
Parameters
data: BatchMigrationUpdateComponentFieldInput
Returns void
updateComponentUnionField
updateComponentUnionField(data: BatchMigrationUpdateComponentUnionFieldInput): void
Parameters
data: BatchMigrationUpdateComponentUnionFieldInput
Returns void
updateEnumerableField
updateEnumerableField(data: BatchMigrationUpdateEnumerableFieldInput): void
Parameters
data: BatchMigrationUpdateEnumerableFieldInput
Returns void
updateEnumeration
updateEnumeration(data: BatchMigrationUpdateEnumerationInput): void
Parameters
data: BatchMigrationUpdateEnumerationInput
Returns void
updateGraphQLRemoteSource
updateGraphQLRemoteSource(data: BatchMigrationUpdateGraphQlRemoteSourceInput): void
Parameters
data: BatchMigrationUpdateGraphQlRemoteSourceInput
Returns void
updateLocale
updateLocale(data: BatchMigrationUpdateLocaleInput): void
Parameters
data: BatchMigrationUpdateLocaleInput
Returns void
updateModel
updateModel(data: BatchMigrationUpdateModelInput): void
Parameters
data: BatchMigrationUpdateModelInput
Returns void
updateRESTRemoteSource
updateRESTRemoteSource(data: BatchMigrationUpdateRestRemoteSourceInput): void
Parameters
data: BatchMigrationUpdateRestRemoteSourceInput
Returns void
updateRelationalField
updateRelationalField(data: BatchMigrationUpdateRelationalFieldInput): void
Parameters
data: BatchMigrationUpdateRelationalFieldInput
Returns void
updateRemoteField
updateRemoteField(data: BatchMigrationUpdateRemoteFieldInput): void
Parameters
data: BatchMigrationUpdateRemoteFieldInput
Returns void
updateSimpleField
updateSimpleField(data: BatchMigrationUpdateSimpleFieldInput): void
Parameters
data: BatchMigrationUpdateSimpleFieldInput
Returns void
updateStage
updateStage(data: BatchMigrationUpdateStageInput): void
Parameters
data: BatchMigrationUpdateStageInput
Returns void
updateUnionField
updateUnionField(data: BatchMigrationUpdateUnionFieldInput): void
Parameters
data: BatchMigrationUpdateUnionFieldInput
Returns void
updateWebhook
updateWebhook(data: BatchMigrationUpdateWebhookInput): void
updates a webhook
Parameters
data: BatchMigrationUpdateWebhookInput
Returns void
